# ssmdemo

ssmadmin/: pom.xml
ssmadmin/src/main/java/com/jarvis/curd/controller/: HelloController.java  MyRestController.java  SysuserController.java
ssmadmin/src/main/java/com/jarvis/curd/dao/: SysuserMapper.java
ssmadmin/src/main/java/com/jarvis/curd/entity/: MyRest.java  Sysuser.java
ssmadmin/src/main/java/com/jarvis/curd/service/: SysuserService.java  SysuserServiceImpl.java
ssmadmin/src/main/java/com/jarvis/handler/: GlobalExceptionHandler.java
ssmadmin/src/main/resources/config/: datasource.properties  mybatis-config.xml  spring-config.xml  spring-mvc.xml
ssmadmin/src/main/resources/mapper/: Sysuser.xml
ssmadmin/src/main/webapp/WEB-INF/: web.xml
ssmadmin/src/main/webapp/static/js/: common.js
ssmdadmin/: pom.xml
ssmdadmin/src/main/java/com/jarvis/controller/: SysUserController.java
ssmdadmin/src/main/java/com/jarvis/dao/: SysUserDao.java
ssmdadmin/src/main/java/com/jarvis/entity/: SysUser.java
ssmdadmin/src/main/java/com/jarvis/service/: SysUserService.java  SysUserServiceImpl.java
ssmdadmin/src/main/resources/: datasource.properties
ssmdadmin/src/main/resources/mapping/: SysUserMapper.xml
ssmdadmin/src/main/webapp/: index.jsp
ssmdadmin/src/main/webapp/WEB-INF/: web.xml
ssmdadmin/src/main/webapp/WEB-INF/classes/: datasource.properties  spring-mvc.xml  spring-mybatis.xml  sqlmap.xml
